DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

JWT_SECRET="random-secret"

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""